####################### ANIMATIONS #########################################
#enable or disable animations
animations = false;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 100; #125
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 120.0; #90

animation-window-mass = 0.4; #3
animation-dampening = 10; #15
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "zoom";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "zoom";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;

####################### SHADOW #########################################
shadow = false;
shadow-radius = 6;
shadow-offset-x = 1;
shadow-offset-y = -1;
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "QTILE_INTERNAL:32c"
];

####################### FADING #########################################

fading = false;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;
no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = []

######################### OPACITY ######################################

inactive-opacity = 0.4;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.05;
mark-ovredir-focused = true;

opacity-rule = [
# "100:class_g = 'Alacritty' && focused",
# "95:class_g = 'Alacritty' && !focused",
# "90:class_g = 'alacritty' && focused",
# "80:class_g = 'alacritty' && !focused",
];

################## CORNER RADIUS #######################################

corner-radius = 0;
rounded-corners-exclude = [
	"window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'", 
  "QTILE_INTERNAL:32c = 1"
];

round-borders = 1;
round-borders-exclude = [  ];


####################### BLUR ###########################################

# Parameters for background blurring, see the *BLUR* section for more information.
#blur: {
#  # requires: https://github.com/ibhagwan/picom
#  method = "dual_kawase";
#  #method = "kernel";
#  strength = 10;
#  deviation = 1;
#  kern = "3x3box";
#  #kern = "31,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#  background = true;
#  background-frame = false;
#  background-fixed = false;
#}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################### GENERAL ###########################################

experimental-backends = false;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = false;
log-level = "info";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
